[Details]
Name=Weekly Salary Wizard
Description=Create a recurring weekly salary income item. This wizard will help you set up your regular salary payments with customizable amount and payment day.
Template=Weekly Salary.json

[Property 1]
Name=Salary Name
Description=Enter a name for this income source (e.g., "My Weekly Salary", "Part-time Job")
Type=String
Default=Weekly Salary
JsonPath=$.Name

[Property 2]
Name=Weekly Amount
Description=Enter your weekly salary amount before tax (in your local currency)
Type=Decimal
Default=1160
JsonPath=$.CashIn.Amount

[Property 3]
Name=Payment Day
Description=Enter the day of the week when you receive payment (0=Sunday, 1=Monday, 2=Tuesday, 3=Wednesday, 4=Thursday, 5=Friday, 6=Saturday)
Type=Integer
Default=5
JsonPath=$.CashIn.Schedule.DayOfWeek
