# https://jsonpath.pages.dev/ - For getting JsonPath expressions

[Details]
Name=Shares
Description=Assists in setting up a home loan financial items.
Template=shares.json

[Property 1]
Name=Ticker Symbol
Description=Enter the ticker symbol shares.
Type=string
Default=ASX.100
JsonPath=$.Name

[Property 2]
Name=Share Description
Description=Enter the description for the shares.
Type=string
Default=ASX.100 ETF holding
JsonPath=$.Description

[Property 3]
Name=Number of Shares
Description=Enter the number of shares held.
Type=Decimal
Default=100
jsonpath=$.ShareDetails.UnitCount

[Property 4]
Name=Share Price
Description=Enter the price per share.
Type=Decimal
Default=100
JsonPath=$.ShareDetails.UnitPrice

[Property 5]
Name=Annual Growth Rate
Description=Enter the expected annual growth rate (in percentage).
Type=Decimal
Default=8.0
JsonPath=$.Interest.Amount

[Property 6]
Name=Dividend Yield
Description=Enter the expected annual dividend yield (in percentage).
Type=Decimal
Default=2.5
jsonpath=$.CashIn.Amount

