
EXIT CODES:
  0 = Success
  1 = Error

EXAMPLES:
  # Open GUI normally
  Falculator.exe

  # Load config and run simulation
  Falculator.exe --config example.json --run

  # Automated testing (run and exit)
  Falculator.exe --config example.json --run --exit-after-run

  # Test GUI initialization
  Falculator.exe --gui-test

  # Custom output directory with debug logging
  Falculator.exe --config example.json --run --savepath ./output --loglevel DEBUG

  # Run 1-year simulation for quick testing
  Falculator.exe --config example.json --run --years-override 1

  # Sanitize a config file (validates and fixes issues)
  Falculator.exe --sanitize-config --config example.json

  # Sanitize and run simulation
  Falculator.exe --sanitize-config --config example.json --run

  # Sanitize with debug logging to see what changed
  Falculator.exe --sanitize-config --config example.json --loglevel DEBUG

  # Auto-accept sanitization changes (useful for updating test configs)
  Falculator.exe --sanitize-config --accept-sanitize --config "Data\examples\001.Test.json"

  # Run simulation with auto-sanitize (no prompts if config needs fixes)
  Falculator.exe --config "Data\examples\001.Test.json" --run --accept-sanitize

  # Generate JSON schemas for LLM agents
  Falculator.exe --generate-schemas