Falculator - Financial Retirement Calculator

USAGE:
  Falculator.exe [options]

OPTIONS:
  --config <path>       Path to config file (required for --run)
  --run                 Start simulation immediately after loading config
                        (requires --config)
  --exit-after-run      Close application after simulation completes
                        (waits 5 seconds to view graph, requires --run)
  --savepath <path>     Directory to save outputs
                        (default: temp dir with timestamp)
  --no-overwrite        Prevent overwriting existing files in savepath
                        (default: overwrite enabled)
  --loglevel <level>    Override config's log level
                        (DEBUG, INFO, WARN, ERROR)
  --years-override <N>  Override config's YearsToSim setting
                        (1-100, useful for quick testing)
  --sanitize-config     Sanitize config file (validate and auto-fix issues)
                        Generates missing IDs and names, then saves changes
                        back to the config file. Use with --config.
                        Exits after sanitization unless --run is also provided.
  --accept-sanitize     Auto-accept sanitization warnings without prompts.
                        Works with --sanitize-config or pre-run sanitization.
                        Useful for automated test updates and CI/CD pipelines.
  --log-stdout          Output logs to stdout (console) instead of log file
                        Useful for piping logs or CI/CD integration
  --generate-schemas    Generate JSON schemas for all models and exit
                        Schemas are saved to Data/Schema/ directory
                        Used by LLM agents for config generation assistance
  --gui-test            Launch GUI, verify initialization, and exit
                        (for automated testing)
  --help, -h            Display this help and exit
  --help-all            Display comprehensive help including all examples
                        and advanced usage (combines help.txt and help-all.txt)

EXIT CODES:
  0 = Success
  1 = Error

EXAMPLES:
  # Open GUI normally
  Falculator.exe

  # Load config and run simulation
  Falculator.exe --config example.json --run

  # Automated testing (run and exit)
  Falculator.exe --config example.json --run --exit-after-run

  # Test GUI initialization
  Falculator.exe --gui-test

  # Custom output directory with debug logging
  Falculator.exe --config example.json --run --savepath ./output --loglevel DEBUG

  # Run 1-year simulation for quick testing
  Falculator.exe --config example.json --run --years-override 1

  # Sanitize a config file (validates and fixes issues)
  Falculator.exe --sanitize-config --config example.json

  # Sanitize and run simulation
  Falculator.exe --sanitize-config --config example.json --run

  # Sanitize with debug logging to see what changed
  Falculator.exe --sanitize-config --config example.json --loglevel DEBUG

  # Auto-accept sanitization changes (useful for updating test configs)
  Falculator.exe --sanitize-config --accept-sanitize --config "Data\examples\001.Test.json"

  # Run simulation with auto-sanitize (no prompts if config needs fixes)
  Falculator.exe --config "Data\examples\001.Test.json" --run --accept-sanitize

  # Generate JSON schemas for LLM agents
  Falculator.exe --generate-schemas

  # Display comprehensive help with all examples
  Falculator.exe --help-all

